@media (min-width: $media-WidthMob){
  
  // ##################
  // index.html
  // ################

  header {
    // @include backImg("../img/carpaccho.jpeg");
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    // background-attachment: fixed;
    height: 80vh;
    >article{
      height: 80vh; 
      background-color: rgba(52, 47, 47, 0.5);
      >figure {
        a {
          display: none;
        }
      }
    }
    section > ul,
    aside{
      display: none;
    }
    img {
      width: 15vh;
      height: 15vh;
    }

    details {
      position: absolute;
      width: 100%;
      text-align: right;
      ul{
        background-color: rgb(248, 248, 255,0.5);
        height: 50vh;
        @include flexVariables(column,3vh,0vh, center,center);
      }
      li{
      display: flex;
      font-size: 20px;
      }
      a{
      color: $originalDarkGray;
      width: 100%;
      text-decoration: none;
      }
      :nth-child(5){
        border: 1px solid $originalDarkGray;
        padding: 2%;
      }
      
    }
  }

  svg {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  }

  body > div{
    display: none;
  }

  .about,
  .feature {
    padding-top: 10vh;
    padding-bottom: 10vh;
    padding-left: 3vh;
    padding-right: 3vh;
    @include flexVariables(column,2vh,0vh,center,center);
    text-align: center;

    h2 {
      font-size: 20px;
      color: $originalGray;
    }

    p{
      font-size: 15px;
      line-height: 2;
      color: $originalGray;
    }
  }

  .feature {
    background-color: $originalLightGray;
    a {
      text-decoration: none;
      padding: 3%;
      border: 2px solid $originalNavyBlue;
      background-color: $originalWhite;
      color: $originalDarkGray;
      font-size: 13px;
    }
  }

  .garally{
  background-color: $originalNavyBlue;
    figure {
      @include flexVariables(column,2vh,0vh,center,center);
      padding-top: 2vh;
      padding-bottom: 2vh;
      img{
        width: 42vh;
        height: 45vh;
      }
    }
  }

  .menu {
    @include backImg ("../img/italian-ingredients-olives-850x600.webp");
    height: 30vh;
    article {
      height: 30vh; 
      background-color: rgba(39, 37, 37, 0.5);
      @include flexVariables(column,2vh,0vh,center,center);
      section {
        @include flexVariables(column,2vh,0vh,center,center);
      }
    }
    span {
      width: 5vh;
      height: 1vh;
      color: $originalLightGray;
    }
    h2 {
      font-size: 20px;
      color: $originalLightGray;
      opacity: .8;

    }
    h3 {
      font-size: 15px;
      color: $originalLightGray;
      opacity: .8;
    }
    a {
      text-decoration: none;
      color: $originalDarkGray;
      background-color: $originalLightGray;
      opacity: .7;
      padding: 3%;
      font-size: 13px;
    }
  }

  footer {
    background-color: $originalNavyBlue;
    padding-bottom: 5vh;
    padding-top: 15vh;
    >article {
      @include flexVariables(column,5vh,0vh,center,center);
      padding-bottom: 8vh;
      >aside {
        display: flex;
        column-gap: 3vh;
        align-items: center;
      }
    }
    section {
      @include flexVariables(column,2vh,0vh,center,center)
    }
    ul {
      line-height: 2;
    }
    li {
      list-style: none;
      color: $originalGray;
      font-size: 13px;
    }
    i {
      color: $originalGray;
    }
    img {
      width: 15vh;
      height: 15vh;
    }
    nav {
      ul {
        @include flexVariables(column,3vh,0vh,center, center);
      }
     
      a {
        color: $originalGray;
        text-decoration: none;
      }
    }
    p {
      @include flexVariables(column,0vh,0vh,center, center);
      padding-top: 8vh;
      color: $originalGray;
      font-size: 13px;
    }
    >section {
      display: flex;
    }
  }



  .slide {
    position   : relative;
    max-width  : 100%;
    height     : 400px;
    margin     : auto;
    overflow   : hidden;
  }
  
  /* スライドショー背景の設定 */
  .slide .bgImg {
    position   : absolute;
    top        : 0;
    left       : 0;
    bottom     : 0;
    right      : 0;
    opacity    : 0;
    background-size:cover;
    background-position: center;
    /* 4枚を5s毎で計20s */
    animation  : pseudoAnimation 20s infinite; /* infiniteで繰り返す */ 
  }
  
  /* 時間差で背景画像のアニメーションを開始 */
  .slide .srcImage1 {
    background-image : url("../img/carpaccho.jpeg");
  }
  .slide .srcImage2 {
    background-image : url("../img/fish.jpeg");
    animation-delay  : 5s;
  }
  .slide .srcImage3 {
    background-image : url("../img/tapas01.jpeg");
    animation-delay  : 10s;
  }
  .slide .srcImage4 {
    background-image : url("../img/pablova.jpeg");
    animation-delay  : 15s;
  }
  
  /* 20sのうち最初の約5sだけ表示する */
  @keyframes pseudoAnimation {
     0% { opacity: 0; }
     5% { opacity: 1; } /* 表示タイミングをずらしてフェードイン風に */
    25% { opacity: 1; }
    30% { opacity: 0; }
   100% { opacity: 0; }
  }
  
  
  // ##################
  // menu.html
  // ################

  .menushtml {
  header {
    @include backImg("../img/fish.jpeg");
    background-attachment: fixed;
    height: 50vh;
    article {
    height: 50vh;
    background-color: rgba(101, 92, 92, 0.5);
    }
    .title {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      height: 20vh
    }
    h2 {
      font-size: 40px;
      color: $originalWhite;
      font-weight: 200;
    }
  }
  }

  .menupage {
  article {
    @include flexVariables(column,8vh,0vh,center,center);
    padding-top: 13vh;
    // padding-bottom: 15vh;
  }
  section {
    @include flexVariables(column,3vh,0vh,center,center);
    padding-bottom: 3vh
  }
  aside {
    @include flexVariables(column,3vh,0vh,center,center);
  }
  ul {
    @include flexVariables(column,2vh,0vh,center,center);
    width: 90%;
    text-align: center;
  }
  img {
    width: 14vh;
    height: 10vh;
  }
  h4,
  h3,
  li {
    color: $originalGray;
    list-style: none;
  }
  li {
    font-size: 13px;
  }

  }


  // ##################
  // giftcards.html
  // ################

  .giftcardhtml {
    header {
      @include backImg("../img/wine05.jpeg");
      background-attachment: fixed;
      height: 50vh;
      article {
      height: 50vh;
      background-color: rgba(101, 92, 92, 0.5);
      }
      .title {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 20vh
      }
      h2 {
        font-size: 40px;
        color: $originalWhite;
        font-weight: 200;
      }
    }
  }

  .giftcards {
  >article {
    padding-bottom: 5vh;

    >section {
      padding-top: 10vh;
      padding-bottom: 5vh;
    }
  }
  p {
    color: $originalGray;
    line-height: 2;
    text-align: center;
  }

  a {
    color: $originalGray;
  }
  }

  // ##################
  // contact.html
  // ################

  .contactshtml {
    header {
      @include backImg("../img/wine01.jpeg");
      background-attachment: fixed;
      height: 50vh;
      article {
      height: 50vh;
      background-color: rgba(101, 92, 92, 0.5);
      }
      .title {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 20vh
      }
      h2 {
        font-size: 40px;
        color: $originalWhite;
        font-weight: 200;
      }
    }
  }
  .contact {
  >article {
    @include flexVariables(column,8vh,0vh, center,center);
    text-align: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
    
  }
  section {
    @include flexVariables(column,5vh,0vh, center,center);
  }
  h2 {
    font-size: 32px;
    font-weight: 100;
  }
  li {
    line-height: 2;
    list-style: none;
    color: $originalGray;
    font-size: 17px;
  }
  iframe {
    width: 90%;
    height: 35vh;
  }
  }

  // ##################
  // reservations.html
  // ################


  
  .reservationshtml {
    header {
      @include backImg("../img/pexels-quark-studio-3201921.jpg");
      background-attachment: fixed;
      height: 50vh;
      article {
      height: 50vh;
      background-color: rgba(101, 92, 92, 0.5);
      }
      .title {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 20vh
      }
      h2 {
        font-size: 40px;
        color: $originalWhite;
        font-weight: 200;
      }
    }
    }
    
    form {
      @include flexVariables(column,2vh,0vh,center,center);
      padding-bottom: 10vh;
    }
  
  div.elem-group.inlined {
    width: 49%;
    display: inline-block;
    text-align: center;
    margin-left: 1%;
  }
  
  label {
    display: block;
    font-family: 'Nanum Gothic';
    padding-bottom: 10px;
    font-size: 13px;
    color: $originalGray;
  }
  
  input, select, textarea {
    border-radius: 2px;
    border: 2px solid $originalGray;
    box-sizing: border-box;
    font-size: 20px;
    width: 100%;
    padding: 2%;
    color: $originalGray;
  }
  
  div.elem-group.inlined input {
    width: 65%;
    display: inline-block;
    color: $originalGray;
  }
  
  textarea {
    height: 250px;
    width: 370px;
    color: $originalGray;

  }
  
  hr {
    border: 1px dotted #ccc;
  }
  
  button {
    height: 50px;
    background: orange;
    border: none;
    color: white;
    font-size: 15px;
    font-family: 'Nanum Gothic';
    border-radius: 4px;
    cursor: pointer;
    padding: 2%;
  }
  
  button:hover {
    border: 2px solid black;
  }


  .reservations {
  padding-top: 10vh;
  section {
    @include flexVariables(column,2vh,0vh,center,center);
    color: $originalGray;
    padding-bottom: 5vh;
  }
  
  }


  // ###################
// humbergar menu
// ###################
body{margin: 0;}

ul{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
}
li{list-style: none;} 

a{
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.header-inner{
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.menu-wrapper{
    position: relative;
}

.btn{
    width: 100%;
    display: block;      
    width: 39px;      
    height: 39px;      
    position: absolute;
    right: 0;
    z-index: 999;/*追記：いつも一番上*/
}
  
.bar{      
    width: 20px;
    height: 1px;        
    display: block;      
    position: absolute;      
    left: 50%;      
    transform: translateX(-50%);      
    background-color: $originalDarkGray;    
}
  
.bar-top{ top: 10px;}
.bar-middle{    
    top: 50%;
    transform: translate(-50%,-50%);
}
.bar-bottom{ bottom: 10px;}

.btn.close .bar-top{      
    transform: translate(-50%,10px) rotate(45deg);      
    transition: transform .3s;    
}  

.btn.close .bar-middle{      
    opacity: 0;       
    transition: opacity .3s;    
}    

.btn.close .bar-bottom{      
    transform: translate(-50%,-8px) rotate(-45deg);      
    transition: transform .3s;    
}

.menu-lists{
    display: none;
    background-color: rgb(248, 248, 255,0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 50px;
    text-align: center;
}

.main{
    padding-top: 80px;/*追記*/
    height: 1000px;/*メインコンテンツを入れた後で消す*/
    background: rgb(214, 189, 238);/*メインコンテンツを入れた後で消す*/
        text-align: center;/*メインコンテンツを入れた後で消す*/
}

}





